UTU_LLM_TYPE=
UTU_LLM_MODEL=
UTU_LLM_BASE_URL=
UTU_LLM_API_KEY=

UTU_EXAMPLE_MEMORY_FILE_PATH=

# data
DB_URL=

# tools
SERPER_API_KEY=
JINA_API_KEY=

# eval
JUDGE_MODEL=
JUDGE_API_KEY=
JUDGE_MODEL_BASE_URL=
