# =============================================
# LLM
# =============================================
# LLM config. ref https://platform.openai.com/docs/quickstart
UTU_LLM_TYPE=     # model type, chat.completions | responses
UTU_LLM_MODEL=    # model name, e.g gpt-5-mini
UTU_LLM_BASE_URL= # model provider's base url, e.g https://api.openai.com/v1
UTU_LLM_API_KEY=  # model provider's api key

# =============================================
# tools
# =============================================
SERPER_API_KEY=   # serper api key, ref https://serper.dev/playground
JINA_API_KEY=     # jina api key, ref https://jina.ai/reader

# =============================================
# tracing
# =============================================
# we use phoenix by default, ref https://arize.com/docs/phoenix
PHOENIX_ENDPOINT=       # OTEL endpoint, e.g. http://localhost:6006/v1/traces.
PHOENIX_PROJECT_NAME=   # project name
PHOENIX_BASE_URL=       # phoenix base url, e.g. http://localhost:6006


# =============================================
# evaluation
# =============================================
JUDGE_LLM_TYPE=     # model type, chat.completions | responses
JUDGE_LLM_MODEL=    # model name, e.g gpt-5-mini
JUDGE_LLM_BASE_URL= # model provider's base url, e.g https://api.openai.com/v1
JUDGE_LLM_API_KEY=  # model provider's api key